# shop-museo-progetto-finale

./: SQLQuery1.sql  ShopMuseoProgettoFinale.sln
ShopMuseoProgettoFinale/: Program.cs  ShopMuseoProgettoFinale.csproj
ShopMuseoProgettoFinale/Controllers/: AdminController.cs  HomeController.cs  UserApiController.cs  UserController.cs
ShopMuseoProgettoFinale/Database/: ApplicationDbContext.cs
ShopMuseoProgettoFinale/Migrations/: 20230127093039_InitialCreate.Designer.cs  20230127093039_InitialCreate.cs  20230127100036_AddedValidation.Designer.cs  20230127100036_AddedValidation.cs  20230127114915_LoginLogoutRegister.Designer.cs  20230127114915_LoginLogoutRegister.cs  20230127163955_ProductIdHotfix.Designer.cs  20230127163955_ProductIdHotfix.cs  20230131104551_QuantityMovedToProduct_NameAddedToPurchases.Designer.cs  20230131104551_QuantityMovedToProduct_NameAddedToPurchases.cs  20230206093320_LikesAddedToDB.Designer.cs  20230206093320_LikesAddedToDB.cs  20230207140222_SwitchedDefaultIdentityToApplicationUser.Designer.cs  20230207140222_SwitchedDefaultIdentityToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ShopMuseoProgettoFinale/Models/: ApplicationUser.cs  EndsWithAttribute.cs  ErrorViewModel.cs  Like.cs  Product.cs  ProductPurchaseView.cs  ProductResupplyView.cs  Purchase.cs  Resupply.cs  Stock.cs
ShopMuseoProgettoFinale/Properties/: launchSettings.json
ShopMuseoProgettoFinale/UtilClasses/: DateOnlyComparer.cs  DateOnlyConverter.cs  EndsWithAttribute.cs
ShopMuseoProgettoFinale/Views/: _ViewImports.cshtml
ShopMuseoProgettoFinale/Views/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResupplyCreate.cshtml  (+3 more)
(+25 files in other folders)
