body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: #F3EBF7;
    background-size: cover;
    background-attachment: fixed;
}

@media (max-width: 700px) {
    .box {
        position: relative;
        padding-top:5px;
        padding-right: 2vw;
    }

    .input {
        padding: 8px;
        width: 40px;
        height: 40px;
        background: none;
        border:none;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #ffd52d;
        outline: none;
        transition: .5s;
        
    }

    .box:hover input {
        width: 200px;
        background: rgba(238, 238, 59, 0.591);
        border-color:rebeccapurple;
        border:solid 2px white;
        box-shadow:yellow 0px 0px 2px, purple 0px 0px 2px;
        border-radius: 10px;
    }

    .box i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-50%,-50%);
        font-size: 26px;
        color: #ffd52d;
        transition: .2s;
    }

    .box:hover i {
        opacity: 0;
        z-index: -1;
    }

    /*--------------------------------------------*/

    /*-----------------slides-----------------*/
    .slide-pictures-container {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }

    .photoAfterSlide {
        visibility: hidden;
        height: 0px;
    }

    .photoUnderSlide {
        visibility: hidden;
        height: 0px;
    }
    /*----------------------------------*/

    .Title {
        width: 100vw;
        height: 10vh;
        min-height: 100px;
    }

    .Title > span {
            position: absolute;
            left: 50%;
            top: 16%;
            transform: translate(-50%, -50%);
            display: block;
            color: #C796F7;
            font-size: 66px;
            letter-spacing: 8px;
            cursor: pointer;
    }

    .Title > span::before {
                content: "MuseumShop";
                position: absolute;
                color: transparent;
                background-image: repeating-linear-gradient( 45deg, transparent 0, transparent 2px, yellow 2px, white 4px );
                -webkit-background-clip: text;
                top: 0px;
                left: 0;
                z-index: -1;
                transition: 1s;
            }

    .Title > span::after {
                content: "MuseumShop";
                position: absolute;
                color: transparent;
                background-image: repeating-linear-gradient( 135deg, transparent 0, transparent 2px, white 2px, yellow 4px );
                -webkit-background-clip: text;
                top: 0px;
                left: 0px;
                transition: 1s;
            }

    .Title > span:hover:before {
                top: 10px;
                left: 10px;
            }

    .Title > span:hover:after {
                top: -10px;
                left: -10px;
            } 
}


@media (min-width:700px) {
    .logo-search-container {
        width: 100%;
        display: flex;
        position: relative;
    }

    /*----------------------------------------------*/
    .box {
        position: relative;
        padding-top: 2px;
        padding-right: 2vw;
    }

    .input {
        padding: 8px;
        width: 60px;
        height: 40px;
        background: none;
       border:none;
        border-radius: 50px;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #ffd52d;
        outline: none;
        transition: .5s;
    }

    .box:hover input {
        width: 350px;
        background: rgba(238, 238, 59, 0.591);
        border: 2px solid #ffd52d;
        border-color: rebeccapurple;
        border-radius: 10px;
    }

    .box i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-50%,-50%);
        font-size: 26px;
        color: #ffd52d;
        transition: .2s;
    }

    .box:hover i {
        opacity: 0;
        z-index: -1;
    }
    
    /*--------------------------------------------*/
    .Title {
        width: 100vw;
        height: 10vh;
        min-height: 100px;
    }

        .Title > span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            color: #5b5066;
            font-size: 80px;
            letter-spacing: 8px;
            cursor: pointer;
        }

    .Title > span::before {
        content: "MuseumShop";
        position: absolute;
        color: transparent;
        background-image: repeating-linear-gradient( 45deg, transparent 0, transparent 2px, yellow 2px, white 4px );
        -webkit-background-clip: text;
        top: 0px;
        left: 0;
        z-index: -1;
        transition: 1s;
    }

    .Title > span::after {
        content: "MuseumShop";
        position: absolute;
        color: transparent;
        background-image: repeating-linear-gradient( 135deg, transparent 0, transparent 2px, white 2px, yellow 4px );
        -webkit-background-clip: text;
        top: 0px;
        left: 0px;
        transition: 1s;
    }

    .Title > span:hover:before {
        top: 10px;
        left: 10px;
    }

    .Title > span:hover:after {
        top: -10px;
        left: -10px;
    } 
/*---------------------------------*/

 


    /*slides*/
    .slide-pictures-container {
        display: grid;
        grid-template-columns: repeat(2);
        gap: 3px;
        grid-auto-columns: minmax(0px,1000px);
        max-width: 1000px;
        max-height: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .slideImg {
        aspect-ratio: 6/2;
    }

    .slideBoots {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .photoAfterSlide {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
    }

    .photoUnderSlide {
        grid-column: 2;
        grid-row: 3;
        width: 100%;
    }

    .photoAfterSlide > img {
        max-height: 200px;
    }

    .photoUnderSlide > img {
        max-height: 200px;
    }

    /*----------------------------------*/

    h3 {
        text-align: center;
    }
}

/*-------------------------------------------------*/

@media (min-width:1200px) {

    .Title {
        min-height: 130px;
    }

        .Title > span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            color: #5b5066;
            font-size: 80px;
            letter-spacing: 8px;
            cursor: pointer;
        }

    .Title > span::before {
            content: "MuseumShop";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient( 45deg, transparent 0, transparent 2px, yellow 2px, white 4px );
            -webkit-background-clip: text;
            top: 0px;
            left: 0;
            z-index: -1;
            transition: 1s;
        }

    .Title > span::after {
            content: "MuseumShop";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient( 135deg, transparent 0, transparent 2px, white 2px, yellow 4px );
            -webkit-background-clip: text;
            top: 0px;
            left: 0px;
            transition: 1s;
        }

    .Title > span:hover:before {
            top: 10px;
            left: 10px;
        }

    .Title > span:hover:after {
            top: -10px;
            left: -10px;
        }
    /*----------------Search Bar-----------------*/

    #search {
        flex: 2;
        display: flex;
        justify-content: end;
        padding-right: 5%;
        align-items: center;
    }

    form > input {
        min-width: 165px;
        width: 20vw;
        max-width: 300px;
    }

}



/*----------------------------------------Card START---------------------------------------------------------*/

.newsCard {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #fff;
    color: #fff;
    overflow: hidden;
    border-radius: 6px;
}

figure img {
    display: block;
    object-fit: cover !important;
    object-position: center center !important;
    height: 100%;
    width: 100%;
}

.overlay {
    background: rgb(40,26,54);
    background: -moz-linear-gradient(0deg, rgba(40,26,54,1) 0%, rgba(89,59,116,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(40,26,54,1) 0%, rgba(89,59,116,0) 100%);
    background: linear-gradient(0deg, rgba(40,26,54,1) 0%, rgba(89,59,116,0) 100%);
    display: block;
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    z-index: 3;
}

.newsCaption {
    position: absolute;
    top: auto;
    bottom: 31px;
    left: 0;
    width: 100%;
    height: 35%;
    z-index: 10;
    padding: 15px;
    -webkit-transform: translateY(80%);
    transform: translateY(80%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
}

.newsCaption i {
        font-size: 24px;
    }

.newsCaption-title {
    margin-top: 0px;
}

.newsCaption-content {
    margin: 0;
}

.newsCaption-link {
    color: #fff;
    text-decoration: underline;
    opacity: .8;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
}

.news-Slide-up:hover .overlay {
    background: rgb(64,10,111);
    background: -moz-linear-gradient(0deg, rgba(64,10,111,1) 0%, rgba(89,59,116,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(64,10,111,1) 0%, rgba(89,59,116,0) 100%);
    background: linear-gradient(0deg, rgba(64,10,111,1) 0%, rgba(89,59,116,0) 100%);
}

.news-Slide-up:hover .newsCaption {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s -webkit-transform 0.4s;
}
/*-----------------------------------------Card END-------------------------------------- */


/*--------------------------------TEXT PRODUCTS products div--------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);
.productsDiv > h2 {
    font-size: 34px;
    font: bold 4.5vw/1.6 'Signika', sans-serif;
    user-select: none;
    color: #F6d85b;
}

.productsDiv > h2 span {
    display: inline-block;
    animation: float .2s ease-in-out infinite;
}

@keyframes float {
    0%,100% {
        transform: none;
    }

    33% {
        transform: translateY(-1px) rotate(-2deg);
    }

    66% {
        transform: translateY(1px) rotate(2deg);
    }
}

.productsDiv:hover > h2 span {
    animation: bounce .6s;
}

@keyframes bounce {
    0%,100% {
        transform: translate(0);
    }

    25% {
        transform: rotateX(20deg) translateY(2px) rotate(-3deg);
    }

    50% {
        transform: translateY(-20px) rotate(3deg) scale(1.1);
    }
}

.productsDiv > span:nth-child(4n) {
    color: hsl(50, 75%, 55%);
    text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%);
}

.productsDiv > span:nth-child(4n-1) {
    color: hsl(135, 35%, 55%);
    text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%);
}

.productsDiv > span:nth-child(4n-2) {
    color: hsl(155, 35%, 60%);
    text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
}

.productsDiv> span:nth-child(4n-3) {
    color: hsl(30, 65%, 60%);
    text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
}

.productsDiv > h2 span:nth-child(2) {
    animation-delay: .05s;
}

.productsDiv > h2 span:nth-child(3) {
    animation-delay: .1s;
}

.productsDiv > h2 span:nth-child(4) {
    animation-delay: .15s;
}

.productsDiv > h2 span:nth-child(5) {
    animation-delay: .2s;
}

.productsDiv > h2 span:nth-child(6) {
    animation-delay: .25s;
}

.productsDiv > h2 span:nth-child(7) {
    animation-delay: .3s;
}

.productsDiv > h2 span:nth-child(8) {
    animation-delay: .35s;
}

.productsDiv > h2 span:nth-child(9) {
    animation-delay: .4s;
}

.productsDiv > h2 span:nth-child(10) {
    animation-delay: .45s;
}

.productsDiv > h2 span:nth-child(11) {
    animation-delay: .5s;
}

.productsDiv > h2 span:nth-child(12) {
    animation-delay: .55s;
}

.productsDiv > h2 span:nth-child(13) {
    animation-delay: .6s;
}

.productsDiv > h2 span:nth-child(14) {
    animation-delay: .65s;
}


/*------------------likeButton START----------------*/
.likeButton {
    color:white ;
}
.likeButton:hover {
        color: #bca3db;
    }
.likeButton:active {
transform:scale(1.4);
}
/*------------------likeButton END----------------*/
